<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" type="image/png" href="images/block_m.JPEG"/>
      <link rel="stylesheet" type = "text/css" href="css/html5reset.css"/>
      <link rel="stylesheet" type = "text/css" href="css/style.css"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap"/>
      <title>Michigan DIII ACHA Hockey</title>
  </head>
  <body>
    <a class="skip" href="#main">Skip to Main Content</a>
    <header>
      
      <h1>University of Michigan DIII ACHA Hockey</h1>
      <img id="logo2" src="images/michigan_hockey.png" alt="team logo"/>
      
      <nav>
        <ul class="nav">
          <li class="nav_item"><a href="index.html">Home</a></li>
          <li class="nav_item"><a href="schedule.html">Schedule</a></li>
          <li class="nav_item"><a id="current" href="roster.html">Roster</a></li>
          <li class="nav_item"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="roster">
        <div class="content">
            <h2>Roster</h2>
        </div>
      </div>
      <table id="main">
      <thead>
        <tr>
          <th scope="col" class="colhead">Number</th>
          <th scope="col" class="colhead">Name</th>
          <th scope="col" class="colhead">Position</th>
          <th scope="col" class="colhead">Class</th>
          <th scope="col" class="colhead">Hometown</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" class="rowhead">1</th>
          <td>Justin Flanagan</td>
          <td>Goalie</td>
          <td>Senior</td>
          <td>Saline, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">2</th>
          <td>Henry Rahr</td>
          <td>Defense</td>
          <td>Sophomore</td>
          <td>New York, NY</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">3</th>
          <td>Will McGraw</td>
          <td>Forward</td>
          <td>Freshman</td>
          <td>Wellesley, MA</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">4</th>
          <td>Matt Riggle</td>
          <td>Forward</td>
          <td>Senior</td>
          <td>Boston, MA</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">5</th>
          <td>Mason Beaker</td>
          <td>Forward</td>
          <td>Sophomore</td>
          <td>Bloomfield Hills, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">6</th>
          <td>Will Rathmanner</td>
          <td>Defense</td>
          <td>Freshman</td>
          <td>St. Paul, MN</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">7</th>
          <td>Nick Gawel</td>
          <td>Defense</td>
          <td>Senior</td>
          <td>Grosse Point, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">8</th>
          <td>Dylan Shelton</td>
          <td>Defense</td>
          <td>Freshman</td>
          <td>Ann Arbor, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">9</th>
          <td>Jack Connelly</td>
          <td>Defense</td>
          <td>Senior</td>
          <td>Chicago, IL</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">10</th>
          <td>Danny Colon</td>
          <td>Forward</td>
          <td>Freshman</td>
          <td>Newark, NJ</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">11</th>
          <td>Adam Jeanotte</td>
          <td>Forward</td>
          <td>Senior</td>
          <td>Cheboygan, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">12</th>
          <td>Will Robinson</td>
          <td>Forward</td>
          <td>Freshman</td>
          <td>Newark, NJ</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">13</th>
          <td>Cure Cumming</td>
          <td>Forward</td>
          <td>Sophmore</td>
          <td>Birmingham, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">14</th>
          <td>Sam Tirrell</td>
          <td>Defense</td>
          <td>Junior</td>
          <td>Traverse City, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">15</th>
          <td>Trevor Kalis</td>
          <td>Forward</td>
          <td>Sophomore</td>
          <td>Spring Lake, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">16</th>
          <td>Michael Stouse</td>
          <td>Forward</td>
          <td>Sophomore</td>
          <td>Clarkston, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">17</th>
          <td>Jake Stewart</td>
          <td>Defense</td>
          <td>Junior</td>
          <td>Grand Rapids, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">18</th>
          <td>Noah Helber</td>
          <td>Defense</td>
          <td>Senior</td>
          <td>Saline, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">19</th>
          <td>Freddie Baldwin</td>
          <td>Forward</td>
          <td>Sophomore</td>
          <td>Chicago, IL</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">20</th>
          <td>Greg Pine</td>
          <td>Forward</td>
          <td>Senior</td>
          <td>Warren, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">21</th>
          <td>Ryan Ramboer</td>
          <td>Defense</td>
          <td>Freshman</td>
          <td>White Lake, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">22</th>
          <td>Clayton Kramm</td>
          <td>Defense</td>
          <td>Sophomore</td>
          <td>Bloomfield Hills, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">23</th>
          <td>Griffin Warden</td>
          <td>Forward</td>
          <td>Sophomore</td>
          <td>Clarkston, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">24</th>
          <td>Ryan Hopkins</td>
          <td>Forward</td>
          <td>Senior</td>
          <td>Houston, TX</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">26</th>
          <td>Logan Gare</td>
          <td>Forward</td>
          <td>Junior</td>
          <td>Buffalo, NY</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">27</th>
          <td>Nick Mellanby</td>
          <td>Forward</td>
          <td>Sophomore</td>
          <td>St. Louis, MO</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">28</th>
          <td>Andrew Leja</td>
          <td>Forward</td>
          <td>Sophomore</td>
          <td>Rochester Hills, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">31</th>
          <td>Ben Heilman</td>
          <td>Goalie</td>
          <td>Junior</td>
          <td>Ann Arbor, MI</td>
        </tr>
        <tr>
          <th scope="row" class="rowhead">35</th>
          <td>Leo Laboni</td>
          <td>Goalie</td>
          <td>Grad</td>
          <td>Toronto, Canada</td>
        </tr>
      </tbody>
    </table>
    </main>
    <footer>
      <p>Fred Baldwin<br/>
      University of Michigan School of Information</p>
    </footer>
    </body>
</html>